# globalapp

./: .project  pom.xml
Global/Nepali/CBS_1/: .classpath  .project  nepali.xml  pom.xml
Global/Nepali/CBS_1/Excel/: Wrongpasswordcheck.xlsx
Global/Nepali/CBS_1/Report/: MyReport.html
Global/Nepali/CBS_1/Resources/: AutomationTestData.xls
Global/Nepali/CBS_1/src/main/java/com/base/: Base.java
Global/Nepali/CBS_1/src/main/java/com/pom/: DailyMatches.java  EditProfile.java  Horoscope.java  Horoscope.java.mine  Horoscope.java.r23  Inbox.java  Inbox.java.r23  InterestPendingBanner.java  IntermediatePages.java  LoginPage.java  Logout.java  MyHomeMatchesCount.java  NegativeloginPom.java  NegativeregistarPom.java  PhotoView.java  Privacy.java  ProfileViewNotContacted.java  Search.java  ShortList.java  SortScroll.java  URL.java  ViewProfileScroll.java  WhoShortListMe.java  WhoViewBanner.java  communitysettingPOM.java
Global/Nepali/CBS_1/src/test/java/com/testscripts/: AddHoroscopeTest.java  Block.java  DailyMatches.java  Date_Created_Scroll.java  EditProfileTest.java  InboxCount.java  InboxTest2.java  IntrestPendingBannerTest.java  (+21 more)
Global/Nepali/CBS_1/test-output/: emailable-report.html  emailable-report.html.mine  emailable-report.html.r20  emailable-report.html.r23  index.html  index.html.mine  index.html.r20  index.html.r23  testng-failed.xml  testng-failed.xml.r23  testng-results.xml  testng-results.xml.mine  testng-results.xml.r20  testng-results.xml.r23
Global/Nepali/CBS_1/test-output/Default suite/: Default test.html  Default test.html.mine  Default test.html.r20  Default test.html.r23  Default test.xml  Default test.xml.mine  Default test.xml.r20  Default test.xml.r23  testng-failed.xml.mine  testng-failed.xml.r20
Global/Nepali/CBS_1/test-output/junitreports/: TEST-com.testscripts.AddHoroscopeTest.xml  TEST-com.testscripts.AddHoroscopeTest.xml.mine  TEST-com.testscripts.AddHoroscopeTest.xml.r20  TEST-com.testscripts.AddHoroscopeTest.xml.r23  TEST-com.testscripts.Block.xml  TEST-com.testscripts.Block.xml.mine  TEST-com.testscripts.Block.xml.r20  TEST-com.testscripts.Block.xml.r23  TEST-com.testscripts.Block1.xml  TEST-com.testscripts.Communitysetting.xml  TEST-com.testscripts.DailyMatches.xml  TEST-com.testscripts.DailyMatches.xml.mine  TEST-com.testscripts.DailyMatches.xml.r20  TEST-com.testscripts.DailyMatches.xml.r23  TEST-com.testscripts.Date_Created_Scroll.xml  TEST-com.testscripts.Date_Created_Scroll.xml.mine  TEST-com.testscripts.Date_Created_Scroll.xml.r20  TEST-com.testscripts.Date_Created_Scroll.xml.r23  TEST-com.testscripts.EditProfileTest.xml  TEST-com.testscripts.EditProfileTest.xml.mine  TEST-com.testscripts.EditProfileTest.xml.r20  TEST-com.testscripts.EditProfileTest.xml.r23  TEST-com.testscripts.HoroScopeUpload.xml  TEST-com.testscripts.InboxCount.xml  TEST-com.testscripts.InboxTest.xml  TEST-com.testscripts.InboxTest2.xml  TEST-com.testscripts.IntrestPendingBannerTest.xml  TEST-com.testscripts.IntrestReceivedTest.xml  TEST-com.testscripts.Logintrim.xml  TEST-com.testscripts.MyHomeMatchesCountTest.xml  TEST-com.testscripts.Negativelogin.xml  TEST-com.testscripts.Negativeregistar.xml  TEST-com.testscripts.PaymentBanner.xml  TEST-com.testscripts.PhotoViewTest.xml  TEST-com.testscripts.ProfileViewNotContacted.xml  TEST-com.testscripts.ShortListTest.xml  TEST-com.testscripts.ShortListViewProfile.xml  TEST-com.testscripts.ShortListViewProfile2.xml  TEST-com.testscripts.ShortlistedMeScroll.xml  TEST-com.testscripts.SortScrollTest.xml  (+12 more)
Global/Nepali/CBS_1/test-output/old/Default suite/: classes.html  classes.html.mine  classes.html.r20  classes.html.r23  methods-alphabetical.html  methods-alphabetical.html.mine  methods-alphabetical.html.r20  methods-alphabetical.html.r23  methods.html  methods.html.mine  methods.html.r20  methods.html.r23  testng.xml.html  testng.xml.html.mine  testng.xml.html.r20  testng.xml.html.r23
(+44 files in other folders)
